1730129392116	Delete 2 resources
1730164751113	Delete resource 'I2CLCD_RTOS_FOR_MAC'
1730164987244	Delete resource 'STM32F429ZI_LCD/Core/Src/ds1302.c'
1730164991118	Delete resource 'STM32F429ZI_LCD/Core/Src/flash.c'
1730165003957	Delete resource 'STM32F429ZI_LCD/Core/Inc/extern.h'
1730165009140	Delete resource 'STM32F429ZI_LCD/Core/Inc/ds1302.h'
1730165014882	Delete resource 'STM32F429ZI_LCD/Core/Src/internal_rtc.c'
1730180269368	Delete resource 'STM32F429ZI_LCD/Core/Src/lcd_driver.c'
1730190077912	Delete resource 'STM32F429ZI_LCD/Core/Inc/extern.h'
1730190739743	Delete resource 'STM32F429ZI_LCD/Core/Src/flash.c'
1730191320052	Delete resource 'STM32F429ZI_LCD_DRIVER'
1730191858463	Delete resource 'STM32F429ZI_LCD_DRIVER/Core/Src/udp_echoserver.c'
1730192468414	Delete resource 'STM32F429ZI_LCD_DRIVER'
1730225056552	Delete resource 'STM32F429ZI_LCD_DRIVER/Core/Inc/calculator_JJ.h'
1730225060732	Delete resource 'STM32F429ZI_LCD_DRIVER/Core/Src/calculater_JJ.c'
